* {
  box-sizing: border-box;
}

body, p {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}

span, a, h1, h2, h3, h4, h5, h6 {
 font-family: 'Oswald', sans-serif;
 text-transform: uppercase;
}

nav > div > .brand-logo {
  color: #ffae1a;
  font-size: 1.75rem;
  font-weight: 900;
}
nav > div > ul > li > a {
  color: #ffae1a!important;
  font-weight: 900;
}

table.striped>tbody>tr:nth-child(odd) {
    background-color: rgba(0,0,0,.07)!important;
}

@media (max-width: 900px) {
  /* skills */
  .masonry-home {
    max-height: none!important;
    margin-left: 3rem!important;
  }

  .masonry-cont {
    margin-left: 0!important;
  }

  .masonry-brick-left {
    margin: 0 5vw 3rem 0!important;
    width: 60vw!important;
  }

  .masonry-brick-right {
    margin: 0 5vw 3rem 0!important;
    width: 60vw!important;
  }
  /* cards */
  .card-grid {
    grid-template-columns: repeat(2, 20rem)!important;
  }

}

@media (max-width: 700px) {
  /* skills */
  .masonry-brick-right {
    width: 80vw!important;
    margin: 0 10vw 3rem 0!important;
  }

  .masonry-brick-left {
    width: 80vw!important;
    margin: 0 10vw 3rem 0!important;
  }
  /* cards */
  .card-grid {
    grid-template-columns: repeat(1, 20rem)!important;
  }
  .masonry-cont {
    margin-left: 0!important;
  }

  /* home */
  .align-header {
    text-align: center!important;
    display: inherit!important;
  }

  .header-background {
    background-attachment: scroll!important;
  }
}

@media (max-width: 600px) {
  .header-background{
    height: calc(100vh - 56px)!important;
  }
}
